/* tslint:disable */
export default {
    backColor: '背景色',                      // 修改文档的背景颜色。在styleWithCss模式下，则只影响容器元素的背景颜色。这需要一个<color> 类型的字符串值作为参数传入。注意，IE浏览器用这个设置文字的背景颜色。
    bold: '加粗',                             // 开启或关闭选中文字或插入点的粗体字效果。IE浏览器使用 <strong>标签，而不是<b>标签。
    contentReadOnly: '可读',                  // 通过传入一个布尔类型的参数来使能文档内容的可编辑性。(IE浏览器不支持)
    copy: '复制',                             // 拷贝当前选中内容到剪贴板。启用这个功能的条件因浏览器不同而不同，而且不同时期，其启用条件也不尽相同。使用之前请检查浏览器兼容表，以确定是否可用。
    createLink: '链接',                       // 将选中内容创建为一个锚链接。这个命令需要一个HREF URI字符串作为参数值传入。URI必须包含至少一个字符，例如一个空格。（浏览器会创建一个空链接）
    cut: '剪切',                              // 剪贴当前选中的文字并复制到剪贴板。启用这个功能的条件因浏览器不同而不同，而且不同时期，其启用条件也不尽相同。使用之前请检查浏览器兼容表，以确定是否可用。
    decreaseFontSize: 'small',                // 给选中文字加上 <small> 标签，或在选中点插入该标签。(IE浏览器不支持)
    delete: '删除',                           // 删除选中部分.
    enableInlineTableEditing: '表格编辑',     // 启用或禁用表格行和列插入和删除控件。(IE浏览器不支持)
    enableObjectResizing: '调整大小',         // 启用或禁用图像和其他对象的大小可调整大小手柄。(IE浏览器不支持)
    fontName: '字体',                        // 在插入点或者选中文字部分修改字体名称. 需要提供一个字体名称字符串 (例如："Arial")作为参数。
    fontSize: '字号',                        // 在插入点或者选中文字部分修改字体大小. 需要提供一个HTML字体尺寸 (1-7) 作为参数。
    foreColor: '文字颜色',                   // 在插入点或者选中文字部分修改字体颜色. 需要提供一个颜色值字符串作为参数。
    styleBlock: '格式刷',                   // 添加一个HTML块式标签在包含当前选择的行, 如果已经存在了，更换包含该行的块元素 (在 Firefox中, BLOCKQUOTE 是一个例外 -它将包含任何包含块元素). 需要提供一个标签名称字符串作为参数。几乎所有的块样式标签都可以使用(例如. "H1", "P", "DL", "BLOCKQUOTE"). (IE浏览器仅仅支持标题标签 H1 - H6, ADDRESS, 和 PRE,使用时还必须包含标签分隔符 < >, 例如 "<H1>".)
    forwardDelete: '向前删除',               // 删除光标所在位置的字符。 和按下删除键一样。
    heading: '标题',                         // 添加一个标题标签在光标处或者所选文字上。 需要提供标签名称字符串作为参数 (例如. "H1", "H6"). (IE 和 Safari不支持)
    hiliteColor: '背景色',                   // 更改选择或插入点的背景颜色。需要一个颜色值字符串作为值参数传递。 UseCSS 必须开启此功能。(IE浏览器不支持)
    increaseFontSize: 'big',                // 在选择或插入点周围添加一个BIG标签。(IE浏览器不支持)
    indent: '增加缩进',                      // 缩进选择或插入点所在的行， 在 Firefox 中, 如果选择多行，但是这些行存在不同级别的缩进, 只有缩进最少的行被缩进。
    insertBrOnReturn: '换行方式',            // 控制当按下Enter键时，是插入 br 标签还是把当前块元素变成两个。(IE浏览器不支持)
    insertHorizontalRule: '水平线',          // 在插入点插入一个水平线（删除选中的部分）
    insertHTML: 'HTML',                     // 在插入点插入一个HTML字符串（删除选中的部分）。需要一个个HTML字符串作为参数。(IE浏览器不支持)
    insertImage: '图片',                    // 在插入点插入一张图片（删除选中的部分）。需要一个image SRC URI作为参数。这个URI至少包含一个字符。空白字符也可以（IE会创建一个链接其值为null）
    insertOrderedList: '有序列表',           // 在插入点或者选中文字上创建一个有序列表
    insertUnorderedList: '无序列表',         // 在插入点或者选中文字上创建一个无序列表。
    insertParagraph: '段落',                // 在选择或当前行周围插入一个段落。(IE会在插入点插入一个段落并删除选中的部分.)
    insertText: '文本',                     // 在光标插入位置插入文本内容或者覆盖所选的文本内容。
    italic: '斜体',                         // 在光标插入点开启或关闭斜体字。 (Internet Explorer 使用 EM 标签，而不是 I )
    justifyCenter: '居中',                  // 对光标插入位置或者所选内容进行文字居中。
    justifyFull: '两端对齐',                // 对光标插入位置或者所选内容进行文本对齐。
    justifyLeft: '左对齐',                  // 对光标插入位置或者所选内容进行左对齐。
    justifyRight: '右对齐',                 // 对光标插入位置或者所选内容进行右对齐。
    outdent: '减少缩进',                    // 对光标插入行或者所选行内容减少缩进量。
    paste: '粘帖',                         // 在光标位置粘贴剪贴板的内容，如果有被选中的内容，会被替换。剪贴板功能必须在 user.js 配置文件中启用。参阅 [1].
    redo: '重做',                          // 重做被撤销的操作。
    removestyle: '清除格式',              // 对所选内容去除所有格式
    selectAll: '全选',                     // 选中编辑区里的全部内容。
    strikeThrough: '删除线',               // 在光标插入点开启或关闭删除线。
    subscript: '下角标',                   // 在光标插入点开启或关闭下角标。
    superscript: '上角标',                // 在光标插入点开启或关闭上角标。
    underline: '下划线',                  // 在光标插入点开启或关闭下划线。
    undo: '撤销',                         // 撤销最近执行的命令。
    unlink: '删除链接',                   // 去除所选的锚链接的<a>标签
    useCSS: '使用CSS',                   // 切换使用 HTML tags 还是 CSS 来生成标记. 要求一个布尔值 true/false 作为参数。注: "这个属性是逻辑上的倒退 (例如. use false to use CSS, true to use HTML).(IE不支持)该属性已经废弃，使用 styleWithCSS 代替。
    styleWithCSS: '使用Style',           // 用这个取代 useCSS 命令。 参数如预期的那样工作, i.e. true modifies/generates 风格的标记属性, false 生成格式化元素。
}
